VITE_PORT=3000
VITE_MONGODB_URI=mongodb+srv://skshrishant44_db_user:y2573IirW0iVbyAe@cluster0.uz69bui.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://skshrishant44_db_user:y2573IirW0iVbyAe@cluster0.uz69bui.mongodb.net/?appName=Cluster0
VITE_GEMINI_API_KEY=AIzaSyD5MEJsPGJyTy9epSnxdY3a6h84cya8vUk
VITE_DRUG_DATABASE_API_KEY=your_actual_drug_database_api_key_here